PORT=3000
HTTPS=false

REACT_APP_API_URL=https://stage.imploy.site/api/v1
REACT_APP_IPFS_GATEWAY=https://ipfs.chainsafe.io/ipfs

REACT_APP_STRIPE_PK=
REACT_APP_SENTRY_DSN_URL=
REACT_APP_SENTRY_ENV=development
REACT_APP_HOTJAR_ID=
# Get your ID on Blocknative: https://explorer.blocknative.com/account
REACT_APP_BLOCKNATIVE_ID=
