/*eslint-disable*/ module.exports = {
  messages: {
    All: "All",
    Cancel: "Cancel",
    "ChainSafe Files": "ChainSafe Files",
    "Change plan": "Change plan",
    "Continue with": "Continue with",
    "Continue with Facebook": "Continue with Facebook",
    "Continue with Github": "Continue with Github",
    "Continue with Google": "Continue with Google",
    "Copied!": "Copied!",
    Create: "Create",
    "Create Folder": "Create Folder",
    "Create an account": "Create an account",
    "Create folder": "Create folder",
    "Date uploaded": "Date uploaded",
    Delete: "Delete",
    "Delete Account": "Delete Account",
    "Deleting you account is irreversible. You will lose all your data on files.":
      "Deleting you account is irreversible. You will lose all your data on files.",
    Deletion: "Deletion",
    Download: "Download",
    "Drop to upload files": "Drop to upload files",
    "Essentials - Free": "Essentials - Free",
    "File format not supported.": "File format not supported.",
    Files: "Files",
    Folders: "Folders",
    "Loading preview": "Loading preview",
    "Making secure cloud storage easier than ever.":
      "Making secure cloud storage easier than ever.",
    Name: "Name",
    Next: "Next",
    "No files to show": "No files to show",
    OK: "OK",
    Previous: "Previous",
    Rename: "Rename",
    "Rename File/Folder": "Rename File/Folder",
    "Save changes": "Save changes",
    "Select a Web3 Wallet": "Select a Web3 Wallet",
    "Select a different wallet": "Select a different wallet",
    Settings: "Settings",
    "Sign Out": "Sign Out",
    "Sign in": "Sign in",
    Size: "Size",
    "Something went wrong and we couldn't upload your file.":
      "Something went wrong and we couldn't upload your file.",
    "Storage Plan": "Storage Plan",
    UPGRADE: "UPGRADE",
    Update: "Update",
    Upload: "Upload",
    "Upload complete": "Upload complete",
    "Wallet address": "Wallet address",
    or: "or",
    "storage-plan-desc":
      "Lorem ipsum aenean et rutrum magna. Morbi nec placerat erat. Nunc elementum sed libero sit amet convallis. Quisque non arcu vitae ex fringilla molestie.",
  },
}
